<!DOCTYPE html>
<html>
<head>
<h1 style="font-family: Arial,sans-serif; color: cornflowerblue;">CARRERAS</h1>
<style type="text/css">
	body{
		background-image: url("/Users/oscar/OneDrive/Documentos/6 Semestre/Programacion Web/Proyecto/img/univer.jpg");
	}
	#tab3{
		border: 5px solid firebrick;
		height: 600PX;
		width: 780PX;
		position: absolute;
		left: 300px;
	}
	
	#text1, #text2, #text3{
		font-family: Arial,sans-serif;
		color: black;
		font-size: 20pt;
	}
	#text3{
		font-family: Arial,sans-serif;
		color: black;
		font-size: 12pt;
	}
	#dis1, #dis2, #dis3{
		background: aqua;
		height: 200px;
	}
	#im1{
		position: absolute;
		left: 600px;
		top: 89px;
	}
	#im2{
		position: absolute;
		right: 460px;
		top: 290px;
	}
	#im3{
		position: absolute;
		right: 460px;
		top: 490px;
	}
</style>
</head>
<body>
	<table id="tab3">
		<tr id="dis1" width="150px">
			<td id="text1">Diseño Industrial</td>
		</tr>
          
          <tr id="dis2">
        <td id="text2">Gestion Empresarial</td>
    </tr>
    
    <tr id="dis3">
        <td id="text3">Tecnologias Comunicacion e Informacion</td>
</tr>

	</table>
	<div id="im1"><img src="\Users\oscar\OneDrive\Documentos\6 Semestre\Programacion Web\Proyecto\img\diseno.jpg" width="475" height="200"></div>
    <div id="im2"><img src="\Users\oscar\OneDrive\Documentos\6 Semestre\Programacion Web\Proyecto\img\gestion.jpg" width="475" height="200"></div>
    <div id="im3"><img src="\Users\oscar\OneDrive\Documentos\6 Semestre\Programacion Web\Proyecto\img\telecom.jpg" width="475" height="200"></div>
</body>
</html>