<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
body{
		background-image: url("/Users/oscar/OneDrive/Documentos/6 Semestre/Programacion Web/Proyecto/img/font1.jpg");
	}
	#marcoP{
	width: 800px;
     border: 2px solid #000; 
     height: 700 px;
     left: 350px;
     top: 80px;
     position: absolute;
     background: royalblue;
}
#main {
height: 400px;
width: 800px;
border: 2px;
background: royalblue;
}
#pie, #cab1{
	width: 800px;
   height: 100px;
	background-image: url("/Users/oscar/OneDrive/Documentos/6 Semestre/Programacion Web/Proyecto/img/escol.jpg");
}

#h1{
	left: 250px;
	color: beige;
	font-family: Arial, sans-serif;
	top: 35px;
	position: absolute;
}
#div1, #div2, #div3, #div4{
	font-family: Arial, sans-serif;
	color: #393E41;
}
#tab1{
	border: 3;
	position: absolute;
	background:#D3D0CB ;
	left: 300px;
	top: 150px;
}
#divb{
	position: absolute;
	left: 600px;
	top: 480px;

}
</style>
</head>
   
   <body>
<div id = "marcoP">
	<header id="cab1"></header>

<h2 id="h1">BIENVENIDO AL REGISTRO</h2>

	<section id = "main"><form action="enviar.php" method="post">
	<table id="tab1"> 

<div><td id="div1">Nombre:</td></div>
<tr><td> <input type="text" name ="vfNombres" maxlength="10" value=" "></td></tr>

<tr><td id="div2">Correo:</td></tr>
<tr><td> <input type="text" name ="vfCorreo" maxlength="50" value=" "></td></tr>

<tr> <td id="div3"> Ocupacion: </td></tr>
<tr><td> <select name="vfOcupacion">
	<option values="E"> Estudiante </option>
	<option values="P"> Profesor </option>
         </select>
</td></tr>

<tr><td id="div4">Contraseña Nueva:</td></tr>
<tr><td> <input type="password" name ="vfContrasena" maxlength="8" minlength="5" value=""></td></tr>

<tr><td>
	<button type="submit">Registrar</button>
<tr></td>
	
</table>
</form>
<button id="divb" type="submit"><a href="index.html">Regresar</a></button>
</section>
	
<footer id="pie"></footer>
</div>
</body>
   </html>